{
  "name": "agrolide",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@ducanh2912/next-pwa": "latest",
    "@hookform/resolvers": "latest",
    "@libsql/client": "^0.17.4",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/html": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@types/marked": "^5.0.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "clsx": "latest",
    "date-fns": "latest",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "latest",
    "marked": "^18.0.5",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "latest",
    "openai": "^6.48.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "latest",
    "react-pdf": "^10.4.1",
    "recharts": "^3.9.0",
    "resend": "^6.16.0",
    "stripe": "^22.3.0",
    "tailwind-merge": "latest",
    "use-debounce": "^10.1.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
